{
  "name": "ceb-provider-rules",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "font-awesome-icons": "^1.5.0",
    "moment": "^2.24.0",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "sweetalert": "^2.1.2",
    "sweetalert-react": "^0.4.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "source-map-explorer build/static/js/main.*",
    "test": "react-scripts test --env=jsdom",
    "fake-api-server": "node scripts/fake-api-server.js",
    "lint": "eslint src/*.js src/**/*.js src/**/**/*.js src/**/**/**/*.js",
    "build:development": "npm run build",
    "build:staging": "sh ../bash-scripts/set-env-variables.sh staging && REACT_APP_ENV=staging npm run build",
    "build:staging:windows": "sh ../bash-scripts/set-env-variables.sh staging && set REACT_APP_ENV=staging&& npm run build",
    "build:demo": "sh ../bash-scripts/set-env-variables.sh demo && REACT_APP_ENV=demo npm run build",
    "build:demo:windows": "sh ../bash-scripts/set-env-variables.sh demo && set REACT_APP_ENV=demo&& npm run build",
    "build:production": "sh ../bash-scripts/set-env-variables.sh production && REACT_APP_ENV=production npm run build",
    "build:production:windows": "sh ../bash-scripts/set-env-variables.sh production && set REACT_APP_ENV=production&& npm run build",
    "deploy:staging": "npm run build:staging && aws s3 sync build/ s3://providers.test.cebroker.com",
    "deploy:staging:windows": "npm run build:staging:windows && aws s3 sync build/ s3://providers.test.cebroker.com"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-cli": "^3.3.2"
  }
}
